---
- name: TEST[model_performance]Check the performance thresholds
  ansible.builtin.debug:
    var: performance_json
  failed_when: |-
    (performance_json.avg_time_per_tok | float) == 0
    or (performance_json.avg_time_per_tok | float) > gpu_validation_model_perf_max_avg_time_per_tok
    or (performance_json.avg_time_to_first_tok | float) == 0
    or (performance_json.avg_time_to_first_tok | float) > gpu_validation_model_perf_max_avg_time_to_first_tok
